<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第1章 | 七星传</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="修炼太阳诀比想象中的要困难的多，通过特殊的路线将体内的阴气一点一点的逼出体外，然后让阳气运转在体内经脉之中。不一样的经脉路线，但是可以更快的运行一个周天，单从这一方面看，这太阳诀绝不是凡品。 萧无道浑身豆大的汗水，阴气排出体外带来的撕裂感和那种火辣辣的灼烧感整整持续了两天两夜。 现在萧无道的体内流动的不是白茫茫的灵气而是金黄色的阳气，内视之后浑身上下都是金黄色如金刚佛一样，滚滚的血液也变成了金黄">
<meta property="og:type" content="article">
<meta property="og:title" content="第1章">
<meta property="og:url" content="http://yoursite.com/2020/03/14/%E7%AC%AC1%E7%AB%A0/index.html">
<meta property="og:site_name" content="七星传">
<meta property="og:description" content="修炼太阳诀比想象中的要困难的多，通过特殊的路线将体内的阴气一点一点的逼出体外，然后让阳气运转在体内经脉之中。不一样的经脉路线，但是可以更快的运行一个周天，单从这一方面看，这太阳诀绝不是凡品。 萧无道浑身豆大的汗水，阴气排出体外带来的撕裂感和那种火辣辣的灼烧感整整持续了两天两夜。 现在萧无道的体内流动的不是白茫茫的灵气而是金黄色的阳气，内视之后浑身上下都是金黄色如金刚佛一样，滚滚的血液也变成了金黄">
<meta property="og:image" content="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2020-03-14-095038.png">
<meta property="article:published_time" content="2020-03-14T09:49:48.000Z">
<meta property="article:modified_time" content="2020-03-14T09:52:13.072Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2020-03-14-095038.png">
  
    <link rel="alternate" href="/atom.xml" title="七星传" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">七星传</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第1章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/14/%E7%AC%AC1%E7%AB%A0/" class="article-date">
  <time datetime="2020-03-14T09:49:48.000Z" itemprop="datePublished">2020-03-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第1章
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2020-03-14-095038.png" alt="下载"></p>
<p>修炼太阳诀比想象中的要困难的多，通过特殊的路线将体内的阴气一点一点的逼出体外，然后让阳气运转在体内经脉之中。不一样的经脉路线，但是可以更快的运行一个周天，单从这一方面看，这太阳诀绝不是凡品。</p>
<p>萧无道浑身豆大的汗水，阴气排出体外带来的撕裂感和那种火辣辣的灼烧感整整持续了两天两夜。</p>
<p>现在萧无道的体内流动的不是白茫茫的灵气而是金黄色的阳气，内视之后浑身上下都是金黄色如金刚佛一样，滚滚的血液也变成了金黄色，这个转换是极其痛苦的。刚转换完毕，顾不得自己休息，立刻就要用自己的阳气去延续萧茵茵的命。来到萧茵茵的房间，萧茵茵还在静静地躺着，所谓神为阳，体为阴，天为阳，地为阴。人死后魂归天，体归地。但是死后七日之内，魂魄还会留在体内，借用秘法甚至可以养魂还命。萧无道握住萧茵茵的手，按照特定的路线往萧茵茵的体内运输阳气滋养气息。</p>
<p>阳气在修复茵茵的内脏，萧无道很累很虚弱，他才转换成功，体内阳气不多，却要用来替妹妹续命。不顾自己，不久萧茵茵便有了心跳，又过了一会便有了呼吸，可是萧无道却少了半条命。太阳诀修习到高级别，就算是身体里只有残魂，照样可以滋养复原，起死回生。</p>
<p>现在萧无道刚救活萧茵茵，阳气严重不足，必须补充，要杀人了。上次战斗之后，虽然修为没了，但是神识依然存在，于是直接御剑飞往外滩巷，这是S市最乱最肮脏的一条街，这里人多而杂，政府几次想整改，可是总遇到来自各方面的压力和阻挠，警察对这地方也是敬而远之，偶尔有几次行动也是人去楼空。</p>
<p>看到姐妹酒吧门口，四个小混混正围住一个买酒女，上下其手，萧无道本不想管这些事，毕竟你来这里你得知道这里的情况，可是那小混混说话了“给我老实点！信不信我杀你全家！我告诉你，我老大可是井田巨峰，井田巨峰知道不？那可是山口组响当当的人物！”</p>
<p>“嗖！嗖！”萧无道直接御剑割下两个人头，然后按太阳诀所记方法，一爪即刻直接吸光了二人的阳气，一股暖洋洋的气息传遍全身。</p>
<p>“你认识井田巨峰？”</p>
<p>“啊，啊，，大哥饶命！”</p>
<p>“认不认识！”</p>
<p>“认！哦，不认识，我老大认识，我老大是肾六福！”</p>
<p>“带我去找他。”</p>
<p>“是，，是，，是，”小混混前面带路，而萧无道却在思考一个问题，刚才他用黑金剑杀人的时候，隐约感到类似灵魂的东西被黑金剑吸收。。。</p>
<p>“老大，这位先生说要见你！”</p>
<p>“去去去！没见我正忙着吗！怎么给你说的！”肾六福此刻正抱着一个妩媚的女子乱摸，他对面坐着一个面相很恶的年轻人，双手正揉两个硕大的乳房。</p>
<p>“肾六福，你就这么教育小弟的，随便进出大哥的谈话场所？”</p>
<p>“是是是，井田少爷教训的是！”</p>
<p>“还不给老子滚！净他们丢人！”肾六福一脚踢开小混混。</p>
<p>转脸看向那个面相恶的年轻人“井田少爷实在对不住，为表歉意，我今年免费给您送日本去10个处女，怎么样？咱们继续好吧？”然后推了推身边的女子，“去，再叫几个姐妹过来！”</p>
<p>“你怎么还不走？”肾六福看向萧无道，“快点给老子滚！六爷我正谈着事呢！”说罢就要踢萧无道。</p>
<p>萧无道一剑无锋，直接把肾六福给力劈了，萧无道自己也不知道怎么这么血腥，可能是功法的原因还是心底里就是嗜血的？</p>
<p>坐在对面的那个年轻人，貌似很镇定的样子，不过他那充满恐惧的眼神已经出卖了他。</p>
<p>“你，你。。是谁，要干嘛？”</p>
<p>“你认识井田巨峰吗”</p>
<p>“你想干嘛？”</p>
<p>“他和你什么关系？”萧无道剑指封喉</p>
<p>“他，他是我父亲，不过，他做的事情和气一点关系没有，你要杀他求你不要牵连我，他除了是我父亲，真的跟我半点关系都没有，我们早就决裂了！”</p>
<p>萧无道冷视井田下树“带我去你们国家最下流肮脏的地方去”</p>
<p>“是是是。。”</p>
<p>井田下树有私人专机也不用过安检，直接载着萧无道去了日本，在日本一处山口组的小据点，萧无道浑身是血的出来了，整个据点一百零二人外加服务员，妓女共计一百五十九人全部斩杀，而所有被杀的人都会被吸光阳气，黑金剑也吸收了魂魄，萧无道成了名副其实的杀神，那些妓女和服务员萧无道本不想杀他们，可是在萧无道背后开枪，激怒萧无道，大开杀戒。</p>
<p>做完这些事，萧无道御剑回到了水月别墅此刻天已经蒙蒙亮了，洗了个澡，然后去看萧茵茵，她还在睡着，平缓的呼吸，有规律起伏的胸部，这是生命的气息，这是美好的画面。转身往自己屋里走去，这时一声梦呓传来“哥，哥哥不要离开我！”被子都被踢乱了。</p>
<p>萧无道只好帮妹妹把被子重新盖好，谁知一低头萧茵茵直接挺起身子抱住萧无道的脖子“哈哈！哥哥被骗了！”</p>
<p>“啵！”萧茵茵在萧无道的脸上来了一个香吻。</p>
<p>“丫头，你又逗哥哥！”</p>
<p>“哥哥，谢谢你”萧茵茵双臂抱住萧无道，眼神无辜嘴角撅起。</p>
<p>“傻丫头，谢什么，你能平安无事，我就心满意足了”</p>
<p>“恩，，，”萧茵茵紧紧抱着萧无道，最后竟然哭了起来，萧无道推开妹妹，替她擦眼泪</p>
<p>“乖，丫头别哭了，死里逃生我们该高兴才是。”</p>
<p>“恩！，，”萧茵茵哭得快，好得也快“对了，哥！我想给你做好吃的！”</p>
<p>然后，，，然后，，萧茵茵的菜确实不咋地啊。。。。。不过萧无道还是硬着头皮吃完了，哎，想念唐韵的菜啊。</p>
<p>萧茵茵活过来的事情已经告诉了爸爸妈妈，具体细节萧无道也没说，萧茵茵活过来天大的喜事，萧家一下子又恢复了活气。</p>
<p>吃过饭，萧茵茵去找林彤云，而萧无道则去修炼，吸食了一百多号人的阳气，发现体内阳气已经非常旺盛了，金黄色的阳气更加凝实了，萧无道的实力应该在练气三层的样子，这不得不让萧无道感慨，才杀了一百多人，已经到达练气二层，逆天功法果然厉害，而且经脉阳气运转比一般修真功法萧快的很多，这意味着运转神通会更加迅速流畅。</p>
<p>体内这么多阳气，萧无道着手准备太阳诀一种神通—“烈阳掌”按照特定的路线运转阳气，将部分阳气集中于手掌之上、。、</p>
<p>“轰！”萧无道面前的墙直接塌了。。。</p>
<p>“嗖嗖嗖”就在萧无道刚把墙面打穿，水月别墅的暗卫直接冲到了萧无道的房间</p>
<p>“额，额，不小心做了个实验，，，呵呵，，，把墙弄塌了，，，呵呵没事了，你们散吧”萧无道只能尴尬这样解释</p>
<p>暗卫退走，萧无道长吁一口气，他无疑是震惊的，才练气二层已经可以将一面墙击穿，水月别墅可不是一般的别墅，这都是军事堡垒级别的。萧无道暗自估量一下，以萧无道踢被阳气总量至少可以发动十次烈阳掌。</p>
<p>按照常识，萧无道体内阳气减少，只能通过杀人吸食阳气的办法来补充体内流失的阳气，其实不然，太阳诀的逆天之处在于他会记住你身体阳气的总量，然后由体内剩余阳气渐渐衍生出新的阳气，直到达到最高点，而这个最高点事由杀人之后获得的阳气总量决定的，总的来说，杀人吸阳是增大水桶的体积和水量，而太阳诀自主回复是只能增加水桶里的水量。不过杀人吸阳总比自主回复要快的，即使随着修为变高，自动回复会越来越快。</p>
<p>收回心思，萧无道现在的当务之急还是提升修为，汪家那个隐门的家主、龙帮、日本山口组、等等，这一切不确定因素，一切能威胁他身边亲人的因素，萧无道绝对不会让其存在下去。</p>
<p>、、、 、、、</p>
<p>此时，林家别墅、、</p>
<p>“彤云姐！”</p>
<p>“你，，你、、茵茵？！你没死？？”林彤云一脸吃惊，她可是亲眼看着医生诊断说茵茵死亡的</p>
<p>“彤云姐，你盼着我死啊！</p>
<p>“不是，不是，茵茵，你没事实在太好了！快进来！”</p>
<p>、、、</p>
<p>萧茵茵把事情的经过给林彤云说了一遍</p>
<p>“萧无道用自己的命给你续命？”</p>
<p>“嗯，我是这么认为的，，，我已经死了，我感到我已经来到了另一个世界在另个世界的外围逛游，马上就会进去了，是哥哥他给我传输的生命的气息，那种气息让我回到我身体，我感觉渐渐又有了心跳，又有了呼吸，那种气息，好熟悉，好温暖。。。”</p>
<p>“我就感觉那是哥哥，第二天醒来看到哥哥，我就知道是他。。”</p>
<p>“恩，你没事就是上天保佑了，我伤心了好几天呢”从林彤云哭肿的眼睛当然能看出来，，“对了，无道他没事吧？本来身体就不好了，给你续命现在怎么样啊？”</p>
<p>“呦呵，都无道无道的叫了？彤云姐，你是不是喜欢我哥哥呀？！”</p>
<p>“你胡说什么！”彤云一脸娇羞，脑海忽然浮现一个画面，一个顶天立地的男人，去和敌人拼命，只为守住他怀里的妹妹。那个跪在外院上，昏死过去依旧不放开手里的妹妹的身影，永远的刻在了她的心上。“哈哈，彤云姐，你就承认吧，我支持你哦！”</p>
<p>不过转念一想，以前的萧无道纨绔子弟，花天酒地，整天欺男霸女“哼，茵茵，我才不会喜欢你哥哥这样的色狼，纨绔子弟呢！”</p>
<p>“我哥已经变了许多，哎，彤云姐，不瞒你说我已经分不清这是不是原来的哥哥了，他变了好多，还是那么温暖，却多了一丝陌生，他的眼睛那么清澈，那么深邃。完全不是以前的样子。”</p>
<p>、、、 、、、</p>
<p>萧无道驱车去往学校紫枫别墅，，</p>
<p>在紫枫别墅外面听了几辆车，有一辆车还是劳斯莱斯银翼系列</p>
<p>“臭婊子，别矜持了，萧无道挂了不行了，跟我吧！”</p>
<p>“不，无道他很好，不许你说他！”唐韵一直都是柔弱的样子，可是面对别人中伤自己的男人，她不能容忍</p>
<p>“哈哈，管你信不信，我派人打听过，你傍上的萧大少就算是用药物维持也活不了几年的！你不如跟着我，我对你不会比萧无道差！”</p>
<p>“你，你，胡说！”唐韵身体隐隐颤抖，她从心里一直祈祷萧无道没事，当时在病房，萧无道的病情她是知道的，这下半辈子是离不开药物了，只不过也没想到只能活这几年了。“无道他会没事的！就算他下半辈子只能靠药物维持生命，我也绝对不会离开他的！”</p>
<p>“哼！敬酒不吃吃罚酒，萧无道狗日的泡我的女人，我就要他付出代价，不过，嘿嘿，他萧无道的女人一点也不比林彤云差啊！”</p>
<p>说完就要去伸手摸唐韵，唐韵一惊往后退，这时候一道白影闪过、、</p>
<p>“啊！。。。！啊，我的手！》》”一声撕心裂肺的叫声</p>
<p>原来是小白狐，此刻她的嘴里叼着两根手指，然后嫌弃的吐了出来。</p>
<p>“小雪”唐韵抱住小白狐，抚摸她的皮毛。</p>
<p>而萧无道正好看到了这一幕。。</p>
<p>“妈的畜生！居然敢咬断我的手指！给我上！给我宰了这畜生！给我绑住这个女人，我要强奸她一百遍！”</p>
<p>李国龙的手下刚要行动，而李国龙也要去捡那颗手指</p>
<p>“我看谁敢！”</p>
<p>萧无道一步步从外面走来，唐韵一看萧无道赶来，泪水再也忍不住的流了出来，就这么静静地看着萧无道一步步走来，然后就贴在他的胸膛，只要这个男人在的地方，就算是刀山火海也感觉是人间天堂。</p>
<p>“哼，”李国强捡起断指“萧无道，你逞什么强！就你这身板已经无福消受美人了，不如送给我！”李国龙强忍着剧痛，满脸狰狞的说道</p>
<p>“立刻跪下认错，或者我今晚灭了李家。”</p>
<p>“呵呵，我李家是新晋七大世家，不是你想没就能灭的，老子在家等着你来灭！”说完转身离去。</p>
<p>萧无道冷笑，并没有阻止，他已经决定了今夜李家，灭！</p>
<p>“呜呜呜，，老公。。”这边李国龙一走，唐韵又埋在萧无道的胸膛哭了起来，这下轮到小白狐翻白眼了，姐姐，我还在怀中好吗，这是要挤死我么！</p>
<p>“岚儿不哭，我这不在这么？”</p>
<p>“呜呜呜，老公，他们说你活不了几年了”</p>
<p>“那群狗崽子逗你呢，你老公以后有得活呢”</p>
<p>“老公，我不要离开你。”</p>
<p>“岚儿，我不会离开你的，我也不会让你离开我的！”</p>
<p>、、、 、、、</p>
<p>“对了老公，小黄受伤了”</p>
<p>“怎么回事？”萧无道正纳闷黄金龙刀枪不入皮比钢都厚怎么会受伤</p>
<p>看到黄金龙身上的伤，萧无道才知道是自己伤了他，那天施展逆天十杀剑，忘了黄金龙还在身边，漫天的杀气和百丈光芒有些许的触到了黄金龙，才造成黄金龙现在的重伤局面</p>
<p>萧无道立刻用阳气逼出黄金龙体内的杀意和剑气，，有用阳气温润了一遍黄金龙的肉体，没过多少会黄金龙就活蹦乱跳了，对萧无道张牙舞爪，那意思萧无道居然对他动手、、、</p>
<p>然后萧无道又和唐岚说了茵茵的事。吃了唐岚的饭菜才明白什么叫留住一个男人的心，必须先得留着他的胃。</p>
<p>吃完饭当然是一番云雨，唐岚那白似雪的肌肤，与那两点樱桃红看着就像一幅完美的艺术品，萧无道混迹情场那么多年，当然懂得如何调情，没过多少时间，唐岚双腿间的红唇已然湿满了亮晶的透明液体，自动跟了萧无道以后，唐岚的身体像二次发育一样，越来越诱人了。以前的皮肤虽然白皙，但是绝对不如现在这么光滑有光泽，而且与萧无道无论做了多少次，双峰上的葡萄还是没有变色，桃花源的木耳依然没有变形，还是那么粉那么诱人，这一点让萧无道惊喜若狂，要知道木耳被干久了可是会黑的，葡萄吃多了可是会紫的，即使帮唐岚洗髓过，体质过于常人，但是这个进度是必然有得，无论怎么样木耳终会黑，葡萄总会紫。除非在修真界，修为高绝的修士可以断臂重生，私处当然也可以恢复如初。</p>
<p>“老公，，，我要，，”唐岚面红如霞，吐气如兰，眼看已经意乱情迷，萧无道这么爱老婆的人，怎么能无动于衷？</p>
<p>提枪上阵！</p>
<p>一直战斗到深夜才完结，唐岚的体质已经比平常人好太多了，可是满足萧无道还是吃力，唐岚脸上潮红未去，趴在萧无道的胸膛睡去，萧无道搂着唐岚，也这么睡了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/14/%E7%AC%AC1%E7%AB%A0/" data-id="ck7rfmd3u0000wchjaiez7iz5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/10/%E6%B3%9B%E7%B4%A0%E6%A0%B7%E8%9B%8B%E7%99%BD%E7%9A%84%E6%9D%A5%E6%BA%90%E5%8F%8A%E5%8A%9F%E8%83%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          泛素样蛋白的来源及功能
        
      </div>
    </a>
  
  
    <a href="/2020/03/01/%E7%AC%AC0%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第0章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/" rel="tag">网络摘抄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/" style="font-size: 10px;">网络摘抄</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/10/%E6%B3%9B%E7%B4%A0%E6%A0%B7%E8%9B%8B%E7%99%BD%E7%9A%84%E6%9D%A5%E6%BA%90%E5%8F%8A%E5%8A%9F%E8%83%BD/">泛素样蛋白的来源及功能</a>
          </li>
        
          <li>
            <a href="/2020/03/14/%E7%AC%AC1%E7%AB%A0/">第1章</a>
          </li>
        
          <li>
            <a href="/2020/03/01/%E7%AC%AC0%E7%AB%A0/">第0章</a>
          </li>
        
          <li>
            <a href="/2020/03/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>