<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Nat_Cell_Biol_胚胎发育异染色质修饰重编程过程 | 七星传</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1H3K9me3是一种常见的抑制性组蛋白修饰，主要与异染色质的形成有关，在成体细胞中大量存在于逆转座子及部分基因启动子区域，通常被认为是细胞间命运转换的壁垒【1】。前期研究发现在iPS细胞诱导及体细胞核移植(SCNT)的过程中人为去除H3K9me3修饰，可以极大的提高重编程效率，这一研究的重要性充分体现在前不久国内完成的克隆猴研究中（见：Cell发布中国克隆猴重大成果，季维智院士、高绍荣教授独家点">
<meta property="og:type" content="article">
<meta property="og:title" content="Nat_Cell_Biol_胚胎发育异染色质修饰重编程过程">
<meta property="og:url" content="http://yoursite.com/2021/03/15/Nat-Cell-Biol-%E8%83%9A%E8%83%8E%E5%8F%91%E8%82%B2%E5%BC%82%E6%9F%93%E8%89%B2%E8%B4%A8%E4%BF%AE%E9%A5%B0%E9%87%8D%E7%BC%96%E7%A8%8B%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="七星传">
<meta property="og:description" content="1H3K9me3是一种常见的抑制性组蛋白修饰，主要与异染色质的形成有关，在成体细胞中大量存在于逆转座子及部分基因启动子区域，通常被认为是细胞间命运转换的壁垒【1】。前期研究发现在iPS细胞诱导及体细胞核移植(SCNT)的过程中人为去除H3K9me3修饰，可以极大的提高重编程效率，这一研究的重要性充分体现在前不久国内完成的克隆猴研究中（见：Cell发布中国克隆猴重大成果，季维智院士、高绍荣教授独家点">
<meta property="og:image" content="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-035430.jpg">
<meta property="og:image" content="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-035432.jpg">
<meta property="article:published_time" content="2021-03-15T03:53:52.000Z">
<meta property="article:modified_time" content="2021-03-15T03:54:35.244Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络摘抄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-035430.jpg">
  
    <link rel="alternate" href="/atom.xml" title="七星传" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">七星传</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Nat-Cell-Biol-胚胎发育异染色质修饰重编程过程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/15/Nat-Cell-Biol-%E8%83%9A%E8%83%8E%E5%8F%91%E8%82%B2%E5%BC%82%E6%9F%93%E8%89%B2%E8%B4%A8%E4%BF%AE%E9%A5%B0%E9%87%8D%E7%BC%96%E7%A8%8B%E8%BF%87%E7%A8%8B/" class="article-date">
  <time datetime="2021-03-15T03:53:52.000Z" itemprop="datePublished">2021-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nat_Cell_Biol_胚胎发育异染色质修饰重编程过程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H3K9me3是一种常见的抑制性组蛋白修饰，主要与异染色质的形成有关，在成体细胞中大量存在于逆转座子及部分基因启动子区域，通常被认为是细胞间命运转换的壁垒【1】。前期研究发现在iPS细胞诱导及体细胞核移植(SCNT)的过程中人为去除H3K9me3修饰，可以极大的提高重编程效率，这一研究的重要性充分体现在前不久国内完成的克隆猴研究中（见：Cell发布中国克隆猴重大成果，季维智院士、高绍荣教授独家点评</span><br></pre></td></tr></table></figure>

<p>H3K9me3是一种常见的抑制性组蛋白修饰，主要与异染色质的形成有关，在成体细胞中大量存在于逆转座子及部分基因启动子区域，通常被认为是细胞间命运转换的壁垒。前期研究发现在iPS细胞诱导及体细胞核移植(SCNT)的过程中人为去除H3K9me3修饰，可以极大的提高重编程效率，这一研究的重要性充分体现在前不久国内完成的克隆猴研究中（见：Cell发布中国克隆猴重大成果，季维智院士、高绍荣教授独家点评）。在早期胚胎发育的过程中，H3K9me3修饰必然会经历大规模的重编程，从而使得高度特化的父本和母本基因组重新获得全能性，并且完成后续的胚胎发育和细胞分化，然而这一过程中H3K9me3重编程是怎样实现的，人们并不了解。</p>
<p><img src="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-035430.jpg" alt="img"><br>图1. 基于H3K9me2/3修饰的异染色质在胚胎细胞分化、细胞重编程及转分化过程中起到的壁垒作用</p>
<p>同济大学高绍荣教授及张勇教授课题组近年来一直致力于早期胚胎发育过程中表观遗传调控机制的研究。2016年，两个课题组合作在Nature杂志发表论文，利用低细胞量的ULI-NChIP-seq (Ultra-low-input micrococcal nuclease-based native ChIP-seq) 技术，绘制了小鼠早期胚胎发育过程中两种与基因表达调控密切相关的组蛋白修饰H3K4me3及H3K27me3的全基因组高分辨率图谱，揭示了两种修饰建立的独特特征，并发现宽的H3K4me3修饰域对于胚胎基因表达及第一次细胞命运决定起到的重要作用。该工作与清华大学颉伟教授、美国UCSD大学的任兵教授的工作一起，在国际上首次揭示了哺乳动物早期胚胎发育过程中高分辨率的组蛋白修饰重编程图谱，为进一步研究表观遗传学修饰在胚胎发育及分化中起到作用打开了一扇大门（见：清华颉伟组和同济高绍荣组在《自然》发表“背靠背”论文，揭示早期胚胎发育的表观遗传图景）。</p>
<p>4月23日，高绍荣教授和张勇教授课题组再次合作，在Nature Cell Biology杂志在线发表题为“Reprogramming of H3K9me3-dependent heterochromatin during mammalian embryo development”的文章。首次在全基因组水平上揭示了小鼠植入前及植入后胚胎发育过程中异染色质修饰H3K9me3的建立过程，并阐释了异染色质修饰H3K9me3对于植入前胚胎中逆转座子 (Retro-transposons) 沉默起到的重要作用。</p>
<p>在该研究中，高绍荣教授课题组再次利用ULI-NChIP-seq技术检测了雌雄配子、植入前胚胎发育连续时间点及植入后6.5-8.5天胚胎发育过程中H3K9me3修饰在全基因组尺度分布水平，对H3K9me3修饰的继承、去除和重新建立进行了详细探讨。</p>
<p>通过综合整合H3K9me3修饰、DNA甲基化修饰及基因表达数据并进行生物信息学分析，他们发现启动子区域和LTR逆转座子区域存在独特的H3K9me3修饰调控特征，启动子区域的H3K9me3修饰在受精后被大量去除，直到植入后才开始重新建立，而LTR逆转座子区域的H3K9me3修饰在植入前胚胎发育过程中逐渐增强。</p>
<p>受精后父本和母本的基因组均发生了大量的H3K9me3修饰的去除和重建，母本基因组的H3K9me3修饰水平要远高于父本基因组，且这种父母本的不均衡性一直维持到囊胚时期。</p>
<p>在植入前胚胎发育中，随着整体DNA甲基化水平的降低，在Chaf1a等因子的作用下（筛选了Chaf1a， Sumo2， Setdb1， Trim28， Ube2i 和Zfp809，大部分是此前有研究报道参与抑制内源逆转录病毒ERVs），LTR逆转座子区域的抑制因素逐渐由DNA甲基化替换为H3K9me3修饰，且这种替换对于维持胚胎基因组的稳定性和正常发育具有重要的意义，敲降Chaf1a因子会导致胚胎发育阻滞。在植入后胚胎中，第一次细胞命运决定之后，启动子区域形成了谱系特异 (lineage specific) 的H3K9me3修饰，这些谱系特异的H3K9me3修饰的形成很可能受到了谱系特异转录因子调控，并对谱系中其他命运相关的基因起到了沉默作用。</p>
<p><img src="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-035432.jpg" alt="img"><br>图2. 异染色质修饰H3K9me3在植入前及植入后胚胎发育过程中动态变化示意</p>
<p>综上所述，该研究首次绘制了早期胚胎发育及植入后胚胎细胞命运决定过程中异染色质修饰H3K9me3的建立图谱，探讨了这种修饰的继承、去除与重建对于细胞获得全能性、维持稳定的基因组结构及确保细胞分化的方向性起到的作用。对于人们理解表观遗传学修饰在胚胎发育和细胞分化的过程中的作用提供了有力的支持。</p>
<p>原始出处：</p>
<p>Chenfei Wang, Xiaoyu Liu, Yawei Gao, et al.<a href="http://www.nature.com/articles/s41556-018-0093-4" target="_blank" rel="noopener">Reprogramming of H3K9me3-dependent heterochromatin during mammalian embryo development.</a>Nature Cell Biology (2018) doi:10.1038/s41556-018-0093-423 .April 2018</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/03/15/Nat-Cell-Biol-%E8%83%9A%E8%83%8E%E5%8F%91%E8%82%B2%E5%BC%82%E6%9F%93%E8%89%B2%E8%B4%A8%E4%BF%AE%E9%A5%B0%E9%87%8D%E7%BC%96%E7%A8%8B%E8%BF%87%E7%A8%8B/" data-id="ckma2hkrk00016bhjhduha2ck" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/" rel="tag">网络摘抄</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/15/%E6%88%91%E5%9B%BD%E7%A7%91%E5%AD%A6%E5%AE%B6%E5%8F%91%E7%8E%B0%E6%8A%91%E5%88%B6%E6%88%90%E5%B9%B4%E7%A5%9E%E7%BB%8F%E5%8F%91%E7%94%9F%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%96%84%E9%98%BF%E5%B0%94%E8%8C%A8%E6%B5%B7%E9%BB%98%E7%97%87%E5%B0%8F%E9%BC%A0%E7%9A%84%E8%AE%A4%E7%9F%A5%E5%8A%9F%E8%83%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我国科学家发现抑制成年神经发生可以改善阿尔茨海默症小鼠的认知功能
        
      </div>
    </a>
  
  
    <a href="/2021/03/15/%E8%AF%B7%E9%97%AETransit-amplifying-cells/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">请问Transit_amplifying_cells</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E8%BD%AF%E4%BB%B6/" rel="tag">Linux软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marry/" rel="tag">marry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/" rel="tag">网络摘抄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">Linux软件</a> <a href="/tags/marry/" style="font-size: 10px;">marry</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/" style="font-size: 20px;">网络摘抄</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/03/5-2lovecui/">5.2lovecui</a>
          </li>
        
          <li>
            <a href="/2021/03/15/mTOR%E4%BF%A1%E5%8F%B7%E8%AF%A6%E8%A7%A3/">mTOR信号详解</a>
          </li>
        
          <li>
            <a href="/2021/03/15/%E6%85%A2%E7%97%85%E6%AF%92%E8%BD%AC%E6%9F%93%E7%BB%86%E8%83%9E%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4/">慢病毒转染细胞的基本步骤</a>
          </li>
        
          <li>
            <a href="/2021/03/15/%E7%94%B2%E5%9F%BA%E5%8C%96%E9%97%AE%E9%A2%98/">甲基化问题</a>
          </li>
        
          <li>
            <a href="/2021/03/15/%E7%A5%9E%E7%BB%8F%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%83%9E%E7%B3%BB/">神经学研究的一些细胞系</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>