<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>甲基化问题 | 七星传</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【求助】甲基化问题（Methylight） 用荧光定量方法测甲基化（Methylight）的引物和探针是怎么设计的，以及其结果如何分析。Methylight的引物设计与MSP，BSP有没有区别啊？  回答一引物和探针你可以查文献看别人设计好的，然后再找公司合成，也可以自己设计，其实园子里有好多很好的帖子，我帮你搜索了一下，应该能解答你的问题 1、ABI Methyl primer Express">
<meta property="og:type" content="article">
<meta property="og:title" content="甲基化问题">
<meta property="og:url" content="http://yoursite.com/2021/03/15/%E7%94%B2%E5%9F%BA%E5%8C%96%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="七星传">
<meta property="og:description" content="【求助】甲基化问题（Methylight） 用荧光定量方法测甲基化（Methylight）的引物和探针是怎么设计的，以及其结果如何分析。Methylight的引物设计与MSP，BSP有没有区别啊？  回答一引物和探针你可以查文献看别人设计好的，然后再找公司合成，也可以自己设计，其实园子里有好多很好的帖子，我帮你搜索了一下，应该能解答你的问题 1、ABI Methyl primer Express">
<meta property="article:published_time" content="2021-03-15T04:04:30.000Z">
<meta property="article:modified_time" content="2021-03-15T04:08:47.419Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络摘抄">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="七星传" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">七星传</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-甲基化问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/15/%E7%94%B2%E5%9F%BA%E5%8C%96%E9%97%AE%E9%A2%98/" class="article-date">
  <time datetime="2021-03-15T04:04:30.000Z" itemprop="datePublished">2021-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      甲基化问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="【求助】甲基化问题（Methylight）"><a href="#【求助】甲基化问题（Methylight）" class="headerlink" title="【求助】甲基化问题（Methylight）"></a>【求助】甲基化问题（Methylight）</h1><blockquote>
<p>用荧光定量方法测甲基化（Methylight）的引物和探针是怎么设计的，以及其结果如何分析。Methylight的引物设计与MSP，BSP有没有区别啊？</p>
</blockquote>
<h4 id="回答一"><a href="#回答一" class="headerlink" title="回答一"></a>回答一</h4><p>引物和探针你可以查文献看别人设计好的，然后再找公司合成，也可以自己设计，其实园子里有好多很好的帖子，我帮你搜索了一下，应该能解答你的问题</p>
<p>1、ABI Methyl primer Express DNA甲基化引物设计软件使用<br><a href="http://computer.dxy.cn/bbs/thread/14159723?keywords=甲基化引物设计#14159723" target="_blank" rel="noopener">http://computer.dxy.cn/bbs/thread/14159723?keywords=甲基化引物设计#14159723</a></p>
<p>2、甲基化的一些旧贴总结整理<br><a href="http://www.dxy.cn/bbs/thread/9184927?keywords=荧光定量方法测甲基化#9184927" target="_blank" rel="noopener">http://www.dxy.cn/bbs/thread/9184927?keywords=荧光定量方法测甲基化#9184927</a></p>
<p>3、荧光探针设计软件操作说明<br><a href="http://www.dxy.cn/bbs/thread/6763407?keywords=甲基化探针设计#6763407" target="_blank" rel="noopener">http://www.dxy.cn/bbs/thread/6763407?keywords=甲基化探针设计#6763407</a></p>
<p>4、BSP和MSP区别：<br>1）检测的内容不完全相同<br>BSP引物不包括CpG位点，在CpG位点的上下游，扩增后通过测序检测改位置的甲基化状态(测序如果CG不变则为甲基化，如果CG变为TG则为非甲基化）<br>MSP/USP是根据修饰后甲基化和非甲基化的引物不同扩增出不同的条带而判断是否为甲基化(只扩增出MSP条带表明为甲基化，如果扩增出USP则表明为非甲基化）<br>2）<strong>MSP原理：</strong>甲基化特异性PCR(MSP)其原理为：双链DNA变性解链后，在HSO3-作用下发生C→U转化，C若已有甲基化则无此改变；甲基化修饰只发生于5′→3′方向C-G相联结构的C上，因此在HSO3-作用后，DNA CpG岛若无甲基化，则序列中的改变为C→U，CG→UG，若有甲基化则为C→U，CG→CG，用不同的引物做PCR，即可检测出这种差异，从而确定基因有无CpG岛甲基化。从理论上说，DNA发生甲基化的MSP产物的序列与原序列比较，变化为C→T，CG→CG，相应其互补链的改变为G→A，CG→CG。然后根据目的基因修饰前后的改变，相应设计M和U引物，有时我们需要设计两轮引物！<br>　<strong>BSP法原理</strong>：用亚硫酸氢钠修饰处理基因组DNA，所有未发生甲基化的胞嘧啶（C）被转化为尿嘧啶（U）而甲基化的胞嘧啶则不变。基因组DNA经亚硫酸盐处理后，设计BSP引物扩增目的片段，此时尿嘧啶（U）全部转化为胸腺嘧啶（T），最后对PCR产物进行测序就可以判断CpG位点是否发生甲基化。</p>
<p>3)一般用BSP找到甲基化位点，然后根据甲基化位点设计MSP引物，摸索条件以得到最优检测甲基化的方法。<br>BSP因为涉及测序，其结果准确但要求克隆时所挑克隆较多等原因，操作繁琐，不易大批量操作。MSP则可以检测大量标本并用于检测。详细参见<a href="http://www.protocol-online.org/forums/topic/5371-differences-between-msp-and-bsp/" target="_blank" rel="noopener">http://www.protocol-online.org/forums/topic/5371-differences-between-msp-and-bsp/</a></p>
<p>结果分析你指的是不是qRT-PCR结果分析？我这里有个ppt,你可以自学一下，或者到园子里搜索一下，不难的。</p>
<p> <a href="../../../../Downloads/荧光定量PCR.pdf">荧光定量PCR.pdf</a>  <a href="../../../../Downloads/DNA甲基化引物设计.pdf">DNA甲基化引物设计.pdf</a> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/03/15/%E7%94%B2%E5%9F%BA%E5%8C%96%E9%97%AE%E9%A2%98/" data-id="ckma2hkrf00006bhj0w1kddkm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/" rel="tag">网络摘抄</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/15/%E6%85%A2%E7%97%85%E6%AF%92%E8%BD%AC%E6%9F%93%E7%BB%86%E8%83%9E%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          慢病毒转染细胞的基本步骤
        
      </div>
    </a>
  
  
    <a href="/2021/03/15/%E7%A5%9E%E7%BB%8F%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%83%9E%E7%B3%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">神经学研究的一些细胞系</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E8%BD%AF%E4%BB%B6/" rel="tag">Linux软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marry/" rel="tag">marry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/" rel="tag">网络摘抄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">Linux软件</a> <a href="/tags/marry/" style="font-size: 10px;">marry</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/" style="font-size: 20px;">网络摘抄</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/03/5-2lovecui/">5.2lovecui</a>
          </li>
        
          <li>
            <a href="/2021/03/15/mTOR%E4%BF%A1%E5%8F%B7%E8%AF%A6%E8%A7%A3/">mTOR信号详解</a>
          </li>
        
          <li>
            <a href="/2021/03/15/%E6%85%A2%E7%97%85%E6%AF%92%E8%BD%AC%E6%9F%93%E7%BB%86%E8%83%9E%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4/">慢病毒转染细胞的基本步骤</a>
          </li>
        
          <li>
            <a href="/2021/03/15/%E7%94%B2%E5%9F%BA%E5%8C%96%E9%97%AE%E9%A2%98/">甲基化问题</a>
          </li>
        
          <li>
            <a href="/2021/03/15/%E7%A5%9E%E7%BB%8F%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%83%9E%E7%B3%BB/">神经学研究的一些细胞系</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>