<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>慢病毒 | 七星传</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以下摘抄自公司官网，官网地址如下：吉凯基因  慢病毒慢病毒（Lentivirus）是逆转录病毒的一种，基因组为双链RNA。但区别于一般的逆转录病毒，慢病毒具有更广的宿主范围，对分裂细胞和非分裂细胞均具有感染能力。重组慢病毒载体是以HIV-1（人类免疫缺陷I 型病毒）为基础，使用疱疹病毒VSVG 外壳蛋白发展起来的工具载体，其毒性基因已经被剔除并被外源性目的基因所取代，属于假型病毒。慢病毒可以将外">
<meta property="og:type" content="article">
<meta property="og:title" content="慢病毒">
<meta property="og:url" content="http://yoursite.com/2021/03/15/%E6%85%A2%E7%97%85%E6%AF%92/index.html">
<meta property="og:site_name" content="七星传">
<meta property="og:description" content="以下摘抄自公司官网，官网地址如下：吉凯基因  慢病毒慢病毒（Lentivirus）是逆转录病毒的一种，基因组为双链RNA。但区别于一般的逆转录病毒，慢病毒具有更广的宿主范围，对分裂细胞和非分裂细胞均具有感染能力。重组慢病毒载体是以HIV-1（人类免疫缺陷I 型病毒）为基础，使用疱疹病毒VSVG 外壳蛋白发展起来的工具载体，其毒性基因已经被剔除并被外源性目的基因所取代，属于假型病毒。慢病毒可以将外">
<meta property="og:image" content="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-30818.jpg">
<meta property="og:image" content="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-030817.jpg">
<meta property="og:image" content="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-030812.jpg">
<meta property="og:image" content="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-030815.jpg">
<meta property="og:image" content="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-030811.jpg">
<meta property="og:image" content="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-30815.jpg">
<meta property="og:image" content="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-030816.jpg">
<meta property="og:image" content="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-030813.jpg">
<meta property="og:image" content="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-030814.jpg">
<meta property="article:published_time" content="2021-03-15T03:07:49.000Z">
<meta property="article:modified_time" content="2021-03-15T03:10:04.413Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络摘抄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-30818.jpg">
  
    <link rel="alternate" href="/atom.xml" title="七星传" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">七星传</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-慢病毒" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/15/%E6%85%A2%E7%97%85%E6%AF%92/" class="article-date">
  <time datetime="2021-03-15T03:07:49.000Z" itemprop="datePublished">2021-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      慢病毒
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>以下摘抄自公司官网，官网地址如下：<a href="https://www.genechem.com.cn/index/products/product.html?cid=45" target="_blank" rel="noopener">吉凯基因</a></p>
</blockquote>
<h2 id="慢病毒"><a href="#慢病毒" class="headerlink" title="慢病毒"></a>慢病毒</h2><p>慢病毒（Lentivirus）是逆转录病毒的一种，基因组为双链RNA。但区别于一般的逆转录病毒，慢病毒具有更广的宿主范围，对分裂细胞和非分裂细胞均具有感染能力。重组慢病毒载体是以HIV-1（人类免疫缺陷I 型病毒）为基础，使用疱疹病毒VSVG 外壳蛋白发展起来的工具载体，其毒性基因已经被剔除并被外源性目的基因所取代，属于假型病毒。慢病毒可以将外源基因有效地整合到宿主染色体上，从而达到持久性表达。</p>
<p>慢病毒可有效地感染神经元细胞、肝细胞、心肌细胞、肿瘤细胞、内皮细胞、干细胞等多种类型的细胞，为<a href="https://www.genechem.com.cn/index/products/product.html?cid=90" target="_blank" rel="noopener">神经领域</a>、<a href="https://www.genechem.com.cn/index/products/product.html?cid=83" target="_blank" rel="noopener">心血管领域</a>、<a href="https://www.genechem.com.cn/index/products/product.html?cid=84" target="_blank" rel="noopener">肝脏</a>、<a href="https://www.genechem.com.cn/index/products/product.html?cid=308" target="_blank" rel="noopener">肌肉</a>、<a href="https://www.genechem.com.cn/index/products/product.html?cid=86" target="_blank" rel="noopener">眼</a>、<a href="https://www.genechem.com.cn/index/products/product.html?cid=87" target="_blank" rel="noopener">肺</a>、肿瘤及<a href="https://www.genechem.com.cn/index/products/product.html?cid=88" target="_blank" rel="noopener">其他领域</a>的科研工作者们提供更强有力的基因研究工具。</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p>慢病毒与其他病毒工具比较，具有以下优势：</p>
<p>a. 表达时间长：慢病毒通过将外源基因整合到宿主细胞基因组上，可实现目的基因长时间稳定的表达，不随着细胞分裂传代而丢失，是细胞实验的首选；<br>b. 安全性高：未发现致病性，已被用于CAR-T 治疗作用于人体；<br>c. 免疫原性低： 直接注射活体组织不易造成免疫反应，适用于动物实验。</p>
<table>
<thead>
<tr>
<th>病毒表达系统</th>
<th>腺病毒 (Adenovirus)</th>
<th>慢病毒 (Lentivirus)</th>
<th>腺相关病毒 (Adeno-As sociate virus)</th>
</tr>
</thead>
<tbody><tr>
<td>病毒基因组</td>
<td>双链DNA病毒</td>
<td>RNA病毒</td>
<td>单链DNA病毒</td>
</tr>
<tr>
<td>复制</td>
<td>条件复制</td>
<td>不可复制</td>
<td>条件复制</td>
</tr>
<tr>
<td>滴度</td>
<td>最高可达1012pfu/ml</td>
<td>最高可达109TU/ml</td>
<td>最高可达1012-13v.g/ml</td>
</tr>
<tr>
<td>感染细胞类型</td>
<td>感染分裂和不分裂细胞</td>
<td>感染分裂和不分裂细胞</td>
<td>感染分裂不旺盛的细胞</td>
</tr>
<tr>
<td>表达丰度</td>
<td>高水平表达</td>
<td>中到高水平表达</td>
<td>高水平表达</td>
</tr>
<tr>
<td>表达时间</td>
<td>快(1-2天)</td>
<td>慢(2-4天)</td>
<td>1-2周</td>
</tr>
<tr>
<td>持续表达时间</td>
<td>病毒基因组游离于宿主基因组外， 瞬时表达外源基因</td>
<td>病毒基因组整合于宿主基因组， 长时间、稳定表达外源基因</td>
<td>病毒基因组游离于宿主基因组外， 在分裂旺盛的细胞中可长时间表达</td>
</tr>
<tr>
<td>克隆容量</td>
<td>适合表达小于5kb的外源片段</td>
<td>适合表达小于4kb的外源片段</td>
<td>适合表达小于2.8kb的外源片段</td>
</tr>
<tr>
<td>免疫原性</td>
<td>较高免疫原性</td>
<td>低免疫原性</td>
<td>低免疫原性</td>
</tr>
<tr>
<td>安全性</td>
<td>可能会引起一些咳嗽流涕</td>
<td>暂无发现致病性， 已被用于CAR-T治疗作用于人体</td>
<td>暂无发现致病性， 已通过欧盟和FDA许可， 用作基因治疗药物的载体</td>
</tr>
</tbody></table>
<h3 id="包装服务"><a href="#包装服务" class="headerlink" title="包装服务"></a>包装服务</h3><p><img src="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-30818.jpg" alt="img"></p>
<h3 id="纯化工艺"><a href="#纯化工艺" class="headerlink" title="纯化工艺"></a>纯化工艺</h3><p>吉凯独有的病毒分级纯化工艺，满足您从永生化细胞到原代和干细胞，从动物体内水平到cGMP细胞治疗等不同实验需求：</p>
<p>A级慢病毒纯化工艺:</p>
<p>通过超速离心初步浓缩慢病毒颗粒，同时去除病毒上清中的血清蛋白和宿主蛋白，大部分质粒DNA和宿主DNA，然后应用超滤，<br>进一步浓缩，去除质粒DNA和宿主DNA，获得高纯度慢病毒产品。</p>
<p><img src="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-030817.jpg" alt="img"></p>
<hr>
<p>B级慢病毒纯化工艺:</p>
<p>通过切向流过滤系统，在浓缩慢病毒的同时，极大程度地去除DNA残留和蛋白残留，同时通过超滤进一步浓缩和纯化，获得超纯<br>慢病毒产品。</p>
<p><img src="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-030812.jpg" alt="img"></p>
<hr>
<p>C级慢病毒纯化工艺:</p>
<p>通过阴阳离子交换层析，特异性吸附慢病毒颗粒，然后运用盐离子洗脱，获得可用于临床试验的慢病毒产品。</p>
<p><img src="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-030815.jpg" alt="img"></p>
<h3 id="质量检测"><a href="#质量检测" class="headerlink" title="质量检测"></a>质量检测</h3><p>慢病毒质量检测标准:</p>
<p>FDA和《中国药典》中针对病毒疫苗等制剂提出了病毒滴度（≥2E+8TU/ml），质粒残留（≤4E+8-copy/ml），宿主DNA<br>残留（≤10ng/ml），BSA残留（≤50ng/ml）等产品质量和安全性的纯度要求，同时针对污染和载体安全性，提出了支原体，<br>细菌等微生物安全和RCL的要求。吉凯基因根据中国药典法质量标准，将病毒样品送至专业检测机构，严格测定每一生产批次慢<br>病毒的各项指标。</p>
<table>
<thead>
<tr>
<th>检测项目</th>
<th>检测方法</th>
<th>检测结果</th>
<th>单位</th>
<th>参考检测范围</th>
</tr>
</thead>
<tbody><tr>
<td>支原体</td>
<td>Nest PCR</td>
<td>阴性</td>
<td>..</td>
<td>阴性</td>
</tr>
<tr>
<td>内毒素</td>
<td>LAL</td>
<td>合格</td>
<td>EU/mI</td>
<td>≤50</td>
</tr>
<tr>
<td>衣原体</td>
<td>培养法</td>
<td>阴性</td>
<td>..</td>
<td>阴性</td>
</tr>
<tr>
<td>细菌</td>
<td>培养法</td>
<td>阴性</td>
<td>..</td>
<td>阴性</td>
</tr>
<tr>
<td>真菌</td>
<td>培养法</td>
<td>阴性</td>
<td>..</td>
<td>阴性</td>
</tr>
<tr>
<td>活性滴度</td>
<td>绝对定量</td>
<td>1.00E+08</td>
<td>TU/mI</td>
<td>≥1E+8TU</td>
</tr>
</tbody></table>
<p>吉凯病毒质量检测标准</p>
<hr>
<p>慢病毒鉴定方法：</p>
<p>吉凯基因使用精准的绝对定量qPCR法与GFP荧光计数法检测活性病毒的感染滴度。这两种检测方法直接测定的是插入到细胞基<br>因组的病毒基因组拷贝数，最接近真实滴度。而绝对定量qPCR法更是医疗级病毒产品公认的滴度检测方法，测定滴度更准确，<br>杜绝虚假。</p>
<table>
<thead>
<tr>
<th>检测项目</th>
<th>原理</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>GEP荧光计数法</td>
<td>FACS(流式细胞计数)</td>
<td>经典方法，重复性好 检测活性病毒的感染滴度</td>
<td>对仪器和操作要求高 操作复杂</td>
</tr>
<tr>
<td>绝对定量qPCR法 (DNA定量法)</td>
<td>病毒感染工具细胞后，抽提整合目的片段的细胞基因组DNA,与标准品比较</td>
<td>检测活性病毒的感染滴度 最接近真实滴度</td>
<td>对仪器和操作要求高 操作复杂</td>
</tr>
<tr>
<td>RT-qPCR法 ( RNA基因组法)</td>
<td>病毒梯度稀释感染工具细胞后，抽提RNA,RT-qPCR检测病毒基因组表达</td>
<td>检测活性病毒的感染滴度</td>
<td>受限于病毒感染后检测 基因的表达丰度</td>
</tr>
<tr>
<td>p24核心蛋白 ELISA定量法</td>
<td>利用慢病毒颗粒稳定表达的p24蛋白进行ELISA检测</td>
<td>简单，快捷，重复性好</td>
<td>反映的是病毒物理颗粒数不是活性滴度</td>
</tr>
</tbody></table>
<p>市场常见滴度检测方法比较</p>
<hr>
<p><a href="http://www.genechem.com.cn/index/supports/download.html?keywords=慢病毒载体构建和包装手册" target="_blank" rel="noopener">想要了解吉凯基因慢病毒包装完整流程，请点击这里下载慢病毒构建包装报告&gt;&gt;</a></p>
<h3 id="载体选择"><a href="#载体选择" class="headerlink" title="载体选择"></a>载体选择</h3><p>吉凯提供完善的慢病毒产品体系，用于操作编码基因和非编码基因，如lncRNA、microRNA、circRNA。以下慢病毒载体可供您选择，<a href="http://www.genechem.com.cn/index/supports/tool_search.html" target="_blank" rel="noopener">点击查看载体图谱&gt;&gt;</a></p>
<table>
<thead>
<tr>
<th>调控方式</th>
<th>载体编号</th>
<th>元件顺序</th>
<th>原核抗性</th>
<th>真核抗性</th>
<th>荧光标记 启动子</th>
<th>荧光标记</th>
<th>RNAi/过表达 启动子</th>
</tr>
</thead>
<tbody><tr>
<td>过表达</td>
<td>GV365</td>
<td>Ubi-MCS-3FLAG -CMV-EGFP</td>
<td>Ampicillin</td>
<td>无</td>
<td>CMV</td>
<td>GFP</td>
<td>Ubiquitin</td>
</tr>
<tr>
<td>GV320</td>
<td>Ubi-MCS-3FLAG -SV40-Cherry</td>
<td>Ampicillin</td>
<td>天</td>
<td>SV40</td>
<td>Cherry</td>
<td>Ubiquitin</td>
<td></td>
</tr>
<tr>
<td>GV341</td>
<td>Ubi-MCS-3FLAG -SV40-puromycin</td>
<td>Ampicillin</td>
<td>Puromycin</td>
<td>无</td>
<td>无</td>
<td>Ubiquitin</td>
<td></td>
</tr>
<tr>
<td>GV358</td>
<td>Ubi-MCS- 3FLAG -CMV-EGFP</td>
<td>Ampicillin</td>
<td>Puromycin</td>
<td>SV40</td>
<td>GFP</td>
<td>Ubiquitin</td>
<td></td>
</tr>
<tr>
<td>GV492</td>
<td>Ubi-MCS-3FLAG- CBh-gcGFP-IRES -puromycin</td>
<td>Ampicillin</td>
<td>Puromycin</td>
<td>CBh</td>
<td>GFP</td>
<td>Ubiquitin</td>
<td></td>
</tr>
<tr>
<td>过表达 Tet-on</td>
<td>GV308</td>
<td>TetllP-MCS-3FLAG -Ubi-TetR-IRES -Puromycin</td>
<td>Ampicillin</td>
<td>Puromycin</td>
<td>无</td>
<td>无</td>
<td>TtlIP</td>
</tr>
<tr>
<td>干扰</td>
<td>GV112</td>
<td>hU6-MCS -CMV- Puromycin</td>
<td>Ampicillin</td>
<td>Puromycin</td>
<td>无</td>
<td>无</td>
<td>U6</td>
</tr>
<tr>
<td>GV115</td>
<td>hU6-MCS-CMV- EGFP</td>
<td>Ampicillin</td>
<td>无</td>
<td>CMV</td>
<td>GFP</td>
<td>U6</td>
<td></td>
</tr>
<tr>
<td>GV248</td>
<td>hU6-MCS-Ubiquitin -EGFP-IRES- puromycin</td>
<td>Ampicillin</td>
<td>Puromycin</td>
<td>Ubiquitin</td>
<td>GFP</td>
<td>U6</td>
<td></td>
</tr>
<tr>
<td>GV298</td>
<td>U6-MCS-Ubiquitin -Cherry-IRES- puromycin</td>
<td>Ampicillin</td>
<td>Puromycin</td>
<td>Ubiquitin</td>
<td>Cherry</td>
<td>U6</td>
<td></td>
</tr>
<tr>
<td>GV493</td>
<td>hU6-MCS-CBh- gcGFP-IRES- puromycin</td>
<td>Ampicillin</td>
<td>Puromycin</td>
<td>CBh</td>
<td>GFP</td>
<td>U6</td>
<td></td>
</tr>
<tr>
<td>干扰Tet-on</td>
<td>GV307</td>
<td>TetlIP-TurboRFP -MCS(MIR30)-Ubi- TetR-IRES -Puromycin</td>
<td>Ampicillin</td>
<td>Puromycin</td>
<td>TetlIP</td>
<td>RFP</td>
<td>TetlIP</td>
</tr>
<tr>
<td>miRNA-up</td>
<td>GV369</td>
<td>Ubi-MCS-SV40 -EGFP-IRES -puromycin</td>
<td>Ampicillin</td>
<td>Puromycin</td>
<td>SV40</td>
<td>GFP</td>
<td>Ubiquitin</td>
</tr>
<tr>
<td>GV209</td>
<td>H1-MCS-CMV -EGFP</td>
<td>Ampicillin</td>
<td>无</td>
<td>CMV</td>
<td>GFP</td>
<td>H1</td>
<td></td>
</tr>
<tr>
<td>GV309</td>
<td>hU6-MCS-Ubiquitin -EGFP-IRES -puromycin</td>
<td>Ampicillin</td>
<td>Puromycin</td>
<td>Ubiquitin</td>
<td>GFP</td>
<td>U6</td>
<td></td>
</tr>
<tr>
<td>miRNA-down</td>
<td>GV280</td>
<td>hU6-MCS-Ubiquitin -EGFP-IRES -puromycin</td>
<td>Ampicillin</td>
<td>Puromycin</td>
<td>Ubiquitin</td>
<td>GFP</td>
<td>U6</td>
</tr>
<tr>
<td>GV234</td>
<td>hU6-MCS-CMV -EGFP</td>
<td>Ampicillin</td>
<td>无</td>
<td>CMV</td>
<td>GFP</td>
<td>U6</td>
<td></td>
</tr>
</tbody></table>
<h3 id="应用案例"><a href="#应用案例" class="headerlink" title="应用案例"></a>应用案例</h3><p>\1. 细胞感染</p>
<p>慢病毒可有效感染神经元细胞、肝细胞、心肌细胞、肿瘤细胞、内皮细胞、干细胞等多种类型的细胞，对分裂细胞和非分裂细胞均具有感染能力。</p>
<p><a href="http://www.genechem.com.cn/index/supports/download.html?keywords=慢病毒使用操作手册" target="_blank" rel="noopener">了解慢病毒细胞感染操作及更多细胞推荐MOI 请点击这里&gt;&gt;</a></p>
<p><img src="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-030811.jpg" alt="img"></p>
<hr>
<p>\2. 在体注射</p>
<p>2.1 神经系统</p>
<p><strong>代表文献</strong> 吉凯客户文章Nature medicine，2010.16（12）：1439-1443.</p>
<p><img src="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-30815.jpg" alt="img"></p>
<p>文献来源：Treatment of cerebral ischemia by disrupting ischemia-induced interaction of nNOS with PSD-95.</p>
<hr>
<p>2.2 心血管系统</p>
<p><strong>代表文献</strong> Circulation,2016：CIRCULATIONAHA,116.017949.</p>
<p><img src="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-030816.jpg" alt="img"></p>
<p>文献来源：Inhibition of aberrant microRNA-133a expression in endothelial cells by statin prevents endothelial dysfunction by targeting GTP cyclohydrolase 1 in vivo.</p>
<hr>
<p>2.3 肝脏</p>
<p><strong>代表文献</strong> 吉凯客户文章 Joumal fo virology, 2016, 90(4): 1729-1740.</p>
<p><img src="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-030813.jpg" alt="img"></p>
<p>文献来源：Hepatitis B virus X protein induces hepatic steatosis by enhancing the expression of liver fatty acid binding protein.</p>
<hr>
<p>2.4 肺</p>
<p><strong>代表文献</strong> Cell death &amp; disease, 2017, 8(1): e2566.</p>
<p><img src="https://zhsh006-1257137335.cos.ap-chengdu.myqcloud.com/2021-03-15-030814.jpg" alt="img"></p>
<p>文献来源：MicroRNA-101 inhibits invasion and angiogenesis through targeting ITGA3 and its systemic delivery inhibits lung metastasis in nasopharyngeal carcinoma.</p>
<hr>
<p><a href="http://www.genechem.com.cn/index/supports/download.html?keywords=动物注射" target="_blank" rel="noopener">更多部位体内注射参数，点击查看与下载&gt;&gt;</a></p>
<p><a href="http://www.genechem.com.cn/index/supports/video_play.html?id=24" target="_blank" rel="noopener">更多体内注射实验操作视频，点击查看与下载&gt;&gt;</a></p>
<h3 id="引用文献"><a href="#引用文献" class="headerlink" title="引用文献"></a>引用文献</h3><p>\1. The metabolic ER stress sensor IRE1α suppresses alternative activation of macrophages and impairs energy expenditure in obesity. 2017, NATURE IMMUNOLOGY <strong>(IF=21.506)</strong>. 吉凯产品：过表达慢病毒 研究领域：能量代谢  中国科学院上海生命科学研究院营养科学研究所</p>
<p>\2. Cardiac Fibroblast-Specific Activating Transcription Factor 3 Protects Against Heart Failure by Suppressing MAP2K3-p38 Signaling. 2017, Circulation <strong>(IF=19.30**</strong>9<strong>**)</strong>. 吉凯产品：RNAi慢病毒 研究领域：心脏衰竭  首都医科大学附属北京安贞医院</p>
<p>\3. MicroRNA 301A Promotes Intestinal Inflammation and Colitis-Associated Cancer Development by Inhibiting BTG1. 2017, Gastroenterology <strong>(IF=18.392)</strong>. 吉凯产品：microRNA慢病毒 研究领域：小肠和结肠炎症  上海市第十人民医院</p>
<p>\4. A Critical Role of Presynaptic Cadherin/Catenin/p140Cap Complexes in Stabilizing Spines and Functional Synapses in the Neocortex. 2017, Neuron <strong>(IF=14.024</strong>). 吉凯产品：RNAi慢病毒 研究领域：神经  中国科学院神经科学研究所</p>
<p>\5. EphrinB2 Regulates Cardiac Fibrosis Through Modulating the Interaction of Stat3 and TGF-β/Smad3 Signaling. 2017, Circulation Research <strong>(IF=13.965)</strong>. 吉凯产品：RNAi慢病毒和过表达慢病毒  研究领域：心脏纤维化  浙江大学医学院附属第二医院</p>
<p>\6. Aldehyde dehydrogenase-2 (ALDH2) opposes hepatocellular carcinoma progression by regulating AMP-activated protein kinase signaling in mice. 2017, Hepatology <strong>(IF=13.246)</strong>. 吉凯产品：过表达慢病毒  研究领域：肝癌  第二军医大学<br>\7. PD‐1 Checkpoint Blockade in Combination with an mTOR Inhibitor Restrains Hepatocellular Carcinoma Growth Induced by Hepatoma Cell‐Intrinsic PD‐1. 2017, Hepatology <strong>(IF=13.246)</strong>. 吉凯产品：过表达慢病毒  研究领域：肝癌  复旦大学附属中山医院<br>\8. Distinct role of nuclear receptor corepressor 1 regulated de novo fatty acids synthesis in liver regeneration and hepatocarcinogenesis in mice. 2017, Hepatology <strong>(IF=13.246)</strong>. 吉凯产品：RNAi慢病毒  研究领域：肝再生和肝癌  第二军医大学<br>\9. SIRT1/HSF1/HSPs Pathway is Essential for Exenatide-alleviated Lipid-induced Hepatic Endoplasmic Reticulum Stress. 2017, Hepatology <strong>(IF=13.246)</strong>. 吉凯产品：RNAi慢病毒  研究领域：肝脏内质网应激  中山大学附属第三医院</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/03/15/%E6%85%A2%E7%97%85%E6%AF%92/" data-id="ckma1cmfa0001m9hj0ecb3u9c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/" rel="tag">网络摘抄</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/15/%E4%BA%BA%E7%A5%9E%E7%BB%8F%E5%B9%B2%E7%BB%86%E8%83%9E%E7%B3%BBCTX0E03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人神经干细胞系CTX0E03
        
      </div>
    </a>
  
  
    <a href="/2021/03/15/%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E6%82%A8%E7%9A%84%E7%94%B5%E7%A9%BF%E5%AD%94%E5%AE%9E%E9%AA%8C%EF%BC%9F-%E5%BF%83%E5%BE%97%E7%82%B9%E8%AF%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何优化您的电穿孔实验？[心得点评]</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E8%BD%AF%E4%BB%B6/" rel="tag">Linux软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marry/" rel="tag">marry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/" rel="tag">网络摘抄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">Linux软件</a> <a href="/tags/marry/" style="font-size: 10px;">marry</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%91%98%E6%8A%84/" style="font-size: 20px;">网络摘抄</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/03/5-2lovecui/">5.2lovecui</a>
          </li>
        
          <li>
            <a href="/2021/03/15/mTOR%E4%BF%A1%E5%8F%B7%E8%AF%A6%E8%A7%A3/">mTOR信号详解</a>
          </li>
        
          <li>
            <a href="/2021/03/15/%E6%85%A2%E7%97%85%E6%AF%92%E8%BD%AC%E6%9F%93%E7%BB%86%E8%83%9E%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4/">慢病毒转染细胞的基本步骤</a>
          </li>
        
          <li>
            <a href="/2021/03/15/%E7%94%B2%E5%9F%BA%E5%8C%96%E9%97%AE%E9%A2%98/">甲基化问题</a>
          </li>
        
          <li>
            <a href="/2021/03/15/%E7%A5%9E%E7%BB%8F%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%86%E8%83%9E%E7%B3%BB/">神经学研究的一些细胞系</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>